DB_READ_CONNECTION=mongodb://root:fb2cae03-dab3-41cb-82ae-8cff26a70da6@localhost:27017/
DB_WRITE_CONNECTION=Data Source=localhost;Initial Catalog=bc_nv_write_database;User ID=sa;Password=@AF95b0294374a3t;Encrypt=True; TrustServerCertificate=True;
SA_USER=sa
SA_PASSWORD=@AF95b0294374a3t
RABBITMQ_URL=rabbitmq
RABBITMQ_ACCESSKEY=bc.nv.evaluation
RABBITMQ_SECRETKEY=8a72a1ac-5728-4ba2-9e89-472251b6185c
KESTREL_CERTIFICATES=36e6f04b-168f-4824-92c0-e74c66f15f6d
ASPNETCORE_ENVIRONMENT=Development
REDIS_WRITEADDRESS=redis
REDIS_WRITEPORT=6379
REDIS_PASSWORD=adab1cd7-7f1c-4b07-a4df-8ee3810186fc